
spring.application.name=MyApiGatewayServer
server.port=5678

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

zuul.routes.MyBookStoreWebMS.url=http://localhost:5000
zuul.routes.MyBookSearchMS.url=http://localhost:8000
zuul.routes.MyBookPriceMS.url=http://localhost:9000

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n 

